<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TotalQuantityCell" rowHeight="37" id="KGk-i7-Jjw" customClass="TotalQuantityCell" customModule="MyOrderApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="327" height="37"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="327" height="37"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7fn-bQ-LIv">
                        <rect key="frame" x="16" y="0.0" width="295" height="35"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sc0-XD-XaT">
                                <rect key="frame" x="15" y="0.0" width="129" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YBb-5N-Uku">
                                <rect key="frame" x="152" y="0.0" width="129" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.94509803920000002" green="0.94509803920000002" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="35" id="5ea-AH-ec8"/>
                            <constraint firstItem="YBb-5N-Uku" firstAttribute="top" secondItem="7fn-bQ-LIv" secondAttribute="top" id="8bi-p1-4Vg"/>
                            <constraint firstAttribute="trailing" secondItem="YBb-5N-Uku" secondAttribute="trailing" constant="14" id="AbV-ij-W2G"/>
                            <constraint firstItem="sc0-XD-XaT" firstAttribute="leading" secondItem="7fn-bQ-LIv" secondAttribute="leading" constant="15" id="ZpJ-XD-bcF"/>
                            <constraint firstItem="sc0-XD-XaT" firstAttribute="width" secondItem="YBb-5N-Uku" secondAttribute="width" id="bRr-xm-wA5"/>
                            <constraint firstItem="YBb-5N-Uku" firstAttribute="leading" secondItem="sc0-XD-XaT" secondAttribute="trailing" constant="8" id="d2c-IO-aic"/>
                            <constraint firstAttribute="bottom" secondItem="sc0-XD-XaT" secondAttribute="bottom" id="gZo-Wy-ZMb"/>
                            <constraint firstItem="sc0-XD-XaT" firstAttribute="height" secondItem="7fn-bQ-LIv" secondAttribute="height" id="ipV-q6-WUq"/>
                            <constraint firstItem="sc0-XD-XaT" firstAttribute="top" secondItem="7fn-bQ-LIv" secondAttribute="top" id="urp-FC-V2c"/>
                            <constraint firstAttribute="bottom" secondItem="YBb-5N-Uku" secondAttribute="bottom" id="xB5-Sl-rrw"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="7fn-bQ-LIv" secondAttribute="bottom" id="0dG-hP-8uj"/>
                    <constraint firstItem="7fn-bQ-LIv" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="evr-E9-mdi"/>
                    <constraint firstItem="7fn-bQ-LIv" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="v43-M0-Cjm"/>
                    <constraint firstAttribute="trailing" secondItem="7fn-bQ-LIv" secondAttribute="trailing" constant="16" id="wbz-f7-I4i"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="amountHeader" destination="sc0-XD-XaT" id="D1h-XB-jxA"/>
                <outlet property="totalPrice" destination="YBb-5N-Uku" id="jia-uC-4aW"/>
            </connections>
            <point key="canvasLocation" x="-83.333333333333343" y="120.20089285714285"/>
        </tableViewCell>
    </objects>
</document>
