<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="ReminderCollectionCell" id="gTV-IL-0wX" customClass="ReminderCollectionCell" customModule="MyOrderApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="62" height="62"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="62" height="62"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oid-e8-Dtc">
                        <rect key="frame" x="8" y="8" width="46" height="46"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bfb-Tz-M74">
                                <rect key="frame" x="23" y="23" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.015686274510000001" green="0.79215686269999996" blue="0.66274509800000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bfb-Tz-M74" firstAttribute="centerX" secondItem="oid-e8-Dtc" secondAttribute="centerX" id="4eu-B1-VAr"/>
                            <constraint firstItem="bfb-Tz-M74" firstAttribute="centerY" secondItem="oid-e8-Dtc" secondAttribute="centerY" id="WZJ-Z1-8ML"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="oid-e8-Dtc" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="8" id="Gu3-CT-7fE"/>
                <constraint firstAttribute="bottom" secondItem="oid-e8-Dtc" secondAttribute="bottom" constant="8" id="U3j-x1-HSc"/>
                <constraint firstItem="oid-e8-Dtc" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="8" id="YBS-8D-zxh"/>
                <constraint firstAttribute="trailing" secondItem="oid-e8-Dtc" secondAttribute="trailing" constant="8" id="nlr-RV-em2"/>
            </constraints>
            <size key="customSize" width="62" height="62"/>
            <connections>
                <outlet property="timeText" destination="bfb-Tz-M74" id="4rn-jo-qfm"/>
                <outlet property="viewBg" destination="oid-e8-Dtc" id="9wo-4n-9oC"/>
            </connections>
            <point key="canvasLocation" x="-184" y="53.073463268365821"/>
        </collectionViewCell>
    </objects>
</document>
