<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="searchbybrandCell" rowHeight="63" id="KGk-i7-Jjw" customClass="searchbybrandCell" customModule="MyOrderApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="337" height="63"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="337" height="63"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qiO-q2-SPI">
                        <rect key="frame" x="20" y="0.0" width="264" height="63"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="63" id="aTw-xT-5xW"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eb3-fg-167">
                        <rect key="frame" x="292" y="19" width="25" height="25"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="25" id="ItT-CE-HzP"/>
                            <constraint firstAttribute="height" constant="25" id="VFM-om-VXA"/>
                        </constraints>
                        <state key="normal" image="addIcon"/>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="qiO-q2-SPI" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Evv-z1-rzI"/>
                    <constraint firstItem="qiO-q2-SPI" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="FeH-fx-pt1"/>
                    <constraint firstAttribute="bottom" secondItem="qiO-q2-SPI" secondAttribute="bottom" id="IQj-q9-iq9"/>
                    <constraint firstItem="Eb3-fg-167" firstAttribute="leading" secondItem="qiO-q2-SPI" secondAttribute="trailing" constant="8" id="Lfx-P4-zLa"/>
                    <constraint firstItem="Eb3-fg-167" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="rY9-nV-urw"/>
                    <constraint firstAttribute="trailing" secondItem="Eb3-fg-167" secondAttribute="trailing" constant="20" id="xNd-nz-pSs"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="addButton" destination="Eb3-fg-167" id="jGP-rl-8Ec"/>
                <outlet property="title" destination="qiO-q2-SPI" id="aYE-OC-Hp6"/>
            </connections>
            <point key="canvasLocation" x="-227" y="162"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="addIcon" width="32" height="32"/>
    </resources>
</document>
