<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MyCartProductCell" rowHeight="195" id="KGk-i7-Jjw" customClass="MyCartProductCell" customModule="MyOrderApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="340" height="195"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="340" height="195"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ing-pu-WNp">
                        <rect key="frame" x="12" y="0.0" width="316" height="189"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5bd-p2-vDY">
                                <rect key="frame" x="8" y="44" width="68" height="68"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="P03-nC-DxG"/>
                                    <constraint firstAttribute="width" constant="68" id="oZO-H1-IVS"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pullover" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CSO-Mi-iIO">
                                <rect key="frame" x="84" y="44" width="196" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="djZ-zn-T58"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Supplier:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5uF-80-1um">
                                <rect key="frame" x="84" y="85" width="58" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="58" id="9RO-r6-waf"/>
                                    <constraint firstAttribute="height" constant="17" id="hu1-YO-CJu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PR0001" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EH0-js-o19">
                                <rect key="frame" x="148" y="83.5" width="170" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="89p-Ak-mKs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Color" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tjg-mL-EF7">
                                <rect key="frame" x="8" y="120" width="37" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dark Blue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Had-fP-25w">
                                <rect key="frame" x="8" y="144" width="134" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="134" id="9Da-d3-hUN"/>
                                    <constraint firstAttribute="height" constant="21" id="GZc-8M-4Qk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Qty" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tVE-uL-BiM">
                                <rect key="frame" x="222" y="118" width="32" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="EM9-aw-yiG"/>
                                    <constraint firstAttribute="height" constant="25" id="Kks-J4-YEI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mt3-UR-gbs">
                                <rect key="frame" x="216.5" y="142.5" width="43" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="19" id="8Eh-eM-q9d"/>
                                    <constraint firstAttribute="width" constant="43" id="Cn0-UW-xQW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oSX-pO-l1M">
                                <rect key="frame" x="262" y="131.5" width="23" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="Ar1-2r-OML"/>
                                    <constraint firstAttribute="width" constant="23" id="RIX-qE-kuR"/>
                                </constraints>
                                <state key="normal" title="Button" image="drop.triangle.fill" catalog="system"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iaa-qP-rtn">
                                <rect key="frame" x="285" y="41" width="23" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="JuY-9p-0s9"/>
                                    <constraint firstAttribute="width" constant="23" id="Pbc-J1-w6W"/>
                                </constraints>
                                <state key="normal" title="Button" image="folder.fill" catalog="system"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PR0001" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cwL-JF-Out">
                                <rect key="frame" x="84" y="67" width="196" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="3bx-Rq-bfm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Cart" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DjA-JQ-BbB">
                                <rect key="frame" x="8" y="11" width="61" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="61" id="Xm7-s4-x39"/>
                                    <constraint firstAttribute="height" constant="21" id="aKL-yM-pf2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="cwL-JF-Out" firstAttribute="leading" secondItem="CSO-Mi-iIO" secondAttribute="leading" id="0LI-U3-SiY"/>
                            <constraint firstItem="tjg-mL-EF7" firstAttribute="leading" secondItem="5bd-p2-vDY" secondAttribute="leading" id="1wR-3j-ffk"/>
                            <constraint firstItem="oSX-pO-l1M" firstAttribute="top" secondItem="tVE-uL-BiM" secondAttribute="bottom" constant="-11.5" id="3a2-OA-L0u"/>
                            <constraint firstItem="cwL-JF-Out" firstAttribute="top" secondItem="CSO-Mi-iIO" secondAttribute="bottom" constant="2" id="6F4-OI-JC6"/>
                            <constraint firstItem="cwL-JF-Out" firstAttribute="trailing" secondItem="CSO-Mi-iIO" secondAttribute="trailing" id="7yc-FE-VZS"/>
                            <constraint firstItem="CSO-Mi-iIO" firstAttribute="leading" secondItem="5bd-p2-vDY" secondAttribute="trailing" constant="8" id="8LG-58-EIL"/>
                            <constraint firstItem="iaa-qP-rtn" firstAttribute="leading" secondItem="CSO-Mi-iIO" secondAttribute="trailing" constant="5" id="EIc-4R-hwy"/>
                            <constraint firstItem="DjA-JQ-BbB" firstAttribute="top" secondItem="Ing-pu-WNp" secondAttribute="top" constant="11" id="Gf3-pG-ynU"/>
                            <constraint firstAttribute="trailing" secondItem="iaa-qP-rtn" secondAttribute="trailing" constant="8" id="MKg-ET-Rfe"/>
                            <constraint firstItem="CSO-Mi-iIO" firstAttribute="top" secondItem="5bd-p2-vDY" secondAttribute="top" id="Nc9-YF-XKq"/>
                            <constraint firstItem="EH0-js-o19" firstAttribute="leading" secondItem="5uF-80-1um" secondAttribute="trailing" constant="6" id="PG7-qw-L2l"/>
                            <constraint firstItem="tjg-mL-EF7" firstAttribute="top" secondItem="5bd-p2-vDY" secondAttribute="bottom" constant="8" id="RUb-08-PdU"/>
                            <constraint firstItem="EH0-js-o19" firstAttribute="centerY" secondItem="5uF-80-1um" secondAttribute="centerY" id="UWS-Wf-Rzv"/>
                            <constraint firstItem="5uF-80-1um" firstAttribute="leading" secondItem="cwL-JF-Out" secondAttribute="leading" id="UzS-Zb-N7o"/>
                            <constraint firstItem="Had-fP-25w" firstAttribute="top" secondItem="tjg-mL-EF7" secondAttribute="bottom" constant="3" id="VrU-b6-W8T"/>
                            <constraint firstItem="5bd-p2-vDY" firstAttribute="top" secondItem="DjA-JQ-BbB" secondAttribute="bottom" constant="12" id="YMH-ia-I4L"/>
                            <constraint firstItem="oSX-pO-l1M" firstAttribute="leading" secondItem="mt3-UR-gbs" secondAttribute="trailing" constant="2.5" id="apR-Zs-qfj"/>
                            <constraint firstItem="5uF-80-1um" firstAttribute="top" secondItem="cwL-JF-Out" secondAttribute="bottom" id="dYi-QM-DOw"/>
                            <constraint firstAttribute="trailing" secondItem="EH0-js-o19" secondAttribute="trailing" constant="-2" id="fOd-SI-GKX"/>
                            <constraint firstItem="tVE-uL-BiM" firstAttribute="centerY" secondItem="tjg-mL-EF7" secondAttribute="centerY" id="kG5-Nv-VVU"/>
                            <constraint firstItem="iaa-qP-rtn" firstAttribute="centerY" secondItem="CSO-Mi-iIO" secondAttribute="centerY" id="og3-DJ-CAG"/>
                            <constraint firstItem="mt3-UR-gbs" firstAttribute="centerX" secondItem="tVE-uL-BiM" secondAttribute="centerX" id="qIz-JM-sue"/>
                            <constraint firstItem="mt3-UR-gbs" firstAttribute="centerX" secondItem="tVE-uL-BiM" secondAttribute="centerX" id="uDK-7Z-NQu"/>
                            <constraint firstItem="Had-fP-25w" firstAttribute="leading" secondItem="tjg-mL-EF7" secondAttribute="leading" id="uWf-iO-hT7"/>
                            <constraint firstAttribute="bottom" secondItem="Had-fP-25w" secondAttribute="bottom" constant="24" id="wvu-30-k96"/>
                            <constraint firstItem="mt3-UR-gbs" firstAttribute="top" secondItem="tVE-uL-BiM" secondAttribute="bottom" constant="-0.5" id="zFA-Ir-Yzj"/>
                            <constraint firstItem="DjA-JQ-BbB" firstAttribute="leading" secondItem="Ing-pu-WNp" secondAttribute="leading" constant="8" id="zjl-2A-yLb"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TvT-7I-IJK">
                        <rect key="frame" x="166" y="142" width="8" height="47"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="47" id="BZN-Ng-Ut8"/>
                            <constraint firstAttribute="width" constant="8" id="CuL-O8-6fG"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstItem="TvT-7I-IJK" firstAttribute="bottom" secondItem="Ing-pu-WNp" secondAttribute="bottom" id="2PO-io-4mj"/>
                    <constraint firstItem="5bd-p2-vDY" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="DIn-eF-19m"/>
                    <constraint firstAttribute="trailing" secondItem="Ing-pu-WNp" secondAttribute="trailing" constant="12" id="Fb5-Ne-nfa"/>
                    <constraint firstItem="TvT-7I-IJK" firstAttribute="centerX" secondItem="Ing-pu-WNp" secondAttribute="centerX" id="MXz-Hv-zJC"/>
                    <constraint firstItem="Ing-pu-WNp" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="Ni2-Ws-qtZ"/>
                    <constraint firstItem="Ing-pu-WNp" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="khS-zX-Hvv"/>
                    <constraint firstItem="tVE-uL-BiM" firstAttribute="leading" secondItem="TvT-7I-IJK" secondAttribute="trailing" constant="60" id="l0Z-73-9Zc"/>
                    <constraint firstAttribute="bottom" secondItem="Ing-pu-WNp" secondAttribute="bottom" constant="6" id="ymE-Ls-Dr7"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="colorName" destination="tjg-mL-EF7" id="GPp-pV-tRJ"/>
                <outlet property="deleteProduct" destination="iaa-qP-rtn" id="3gt-1A-gqO"/>
                <outlet property="dropDownButton" destination="oSX-pO-l1M" id="gH4-NC-k6n"/>
                <outlet property="fashionName" destination="EH0-js-o19" id="YbP-7d-Yse"/>
                <outlet property="imageproduct" destination="5bd-p2-vDY" id="fE0-dG-Dqh"/>
                <outlet property="nameproduct" destination="CSO-Mi-iIO" id="UlH-Ux-1aq"/>
                <outlet property="productColorName" destination="Had-fP-25w" id="qVQ-bA-MiC"/>
                <outlet property="quantity" destination="mt3-UR-gbs" id="yc4-T6-Zw6"/>
                <outlet property="serialNumber" destination="cwL-JF-Out" id="5jm-aM-qrX"/>
                <outlet property="vendor" destination="5uF-80-1um" id="N0a-pt-hEk"/>
                <outlet property="viewBg" destination="Ing-pu-WNp" id="F8l-vO-gEI"/>
            </connections>
            <point key="canvasLocation" x="149.27536231884059" y="204.57589285714286"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="drop.triangle.fill" catalog="system" width="64" height="56"/>
        <image name="folder.fill" catalog="system" width="64" height="48"/>
    </resources>
</document>
