<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TotalProductQuantitiyCell" rowHeight="127" id="KGk-i7-Jjw" customClass="TotalProductQuantitiyCell" customModule="MyOrderApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="338" height="127"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="338" height="127"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LAg-0e-uol">
                        <rect key="frame" x="12" y="0.0" width="314" height="127"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Amount:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DPK-ly-cTO">
                                <rect key="frame" x="14" y="40" width="95" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Discount:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KE4-0k-Z4i">
                                <rect key="frame" x="14" y="66" width="95" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Net Amount:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iiL-4v-qdf">
                                <rect key="frame" x="14" y="91" width="95" height="17"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Quantity:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d4e-Ul-XW5">
                                <rect key="frame" x="14" y="12" width="95" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VdH-b5-Vrn">
                                <rect key="frame" x="227" y="8" width="76" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="76" id="2L3-4n-QjP"/>
                                    <constraint firstAttribute="height" constant="25" id="8sz-J2-lEZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15200" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7C3-mQ-BM6">
                                <rect key="frame" x="227" y="35" width="76" height="25"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15200" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tt0-F7-DvX">
                                <rect key="frame" x="218" y="88" width="85" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="85" id="HFB-Ck-TSH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="200" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="amz-Fz-yvo">
                                <rect key="frame" x="227" y="61" width="76" height="25"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="amz-Fz-yvo" firstAttribute="trailing" secondItem="7C3-mQ-BM6" secondAttribute="trailing" id="1kY-wA-8bD"/>
                            <constraint firstItem="tt0-F7-DvX" firstAttribute="top" secondItem="amz-Fz-yvo" secondAttribute="bottom" constant="2" id="4t2-3I-fXR"/>
                            <constraint firstItem="amz-Fz-yvo" firstAttribute="top" secondItem="7C3-mQ-BM6" secondAttribute="bottom" constant="1" id="5TQ-Ka-WyP"/>
                            <constraint firstItem="KE4-0k-Z4i" firstAttribute="trailing" secondItem="DPK-ly-cTO" secondAttribute="trailing" id="5aO-Uc-N6p"/>
                            <constraint firstItem="iiL-4v-qdf" firstAttribute="top" secondItem="KE4-0k-Z4i" secondAttribute="bottom" constant="8" id="6Vg-vE-DK6"/>
                            <constraint firstItem="KE4-0k-Z4i" firstAttribute="leading" secondItem="DPK-ly-cTO" secondAttribute="leading" id="6jt-NF-Mqh"/>
                            <constraint firstItem="DPK-ly-cTO" firstAttribute="trailing" secondItem="d4e-Ul-XW5" secondAttribute="trailing" id="7nx-jR-pkM"/>
                            <constraint firstItem="iiL-4v-qdf" firstAttribute="centerY" secondItem="tt0-F7-DvX" secondAttribute="centerY" id="98M-IS-JuN"/>
                            <constraint firstItem="7C3-mQ-BM6" firstAttribute="top" secondItem="VdH-b5-Vrn" secondAttribute="bottom" constant="2" id="Mmo-Q7-Ts0"/>
                            <constraint firstItem="7C3-mQ-BM6" firstAttribute="height" secondItem="VdH-b5-Vrn" secondAttribute="height" id="Mqm-oN-xYA"/>
                            <constraint firstAttribute="bottom" secondItem="tt0-F7-DvX" secondAttribute="bottom" constant="16" id="PK1-QA-nuy"/>
                            <constraint firstItem="amz-Fz-yvo" firstAttribute="height" secondItem="7C3-mQ-BM6" secondAttribute="height" id="QBI-Kd-iXQ"/>
                            <constraint firstAttribute="trailing" secondItem="VdH-b5-Vrn" secondAttribute="trailing" constant="11" id="Uyp-Yr-5xb"/>
                            <constraint firstItem="d4e-Ul-XW5" firstAttribute="leading" secondItem="LAg-0e-uol" secondAttribute="leading" constant="14" id="Wck-36-rXY"/>
                            <constraint firstAttribute="height" constant="127" id="Xre-D8-xdS"/>
                            <constraint firstItem="VdH-b5-Vrn" firstAttribute="top" secondItem="LAg-0e-uol" secondAttribute="top" constant="8" id="aJB-DO-yfI"/>
                            <constraint firstItem="amz-Fz-yvo" firstAttribute="leading" secondItem="7C3-mQ-BM6" secondAttribute="leading" id="b2G-GV-kjq"/>
                            <constraint firstItem="iiL-4v-qdf" firstAttribute="leading" secondItem="KE4-0k-Z4i" secondAttribute="leading" id="eKK-Jt-dQo"/>
                            <constraint firstItem="KE4-0k-Z4i" firstAttribute="top" secondItem="DPK-ly-cTO" secondAttribute="bottom" constant="9" id="emw-Q8-daE"/>
                            <constraint firstItem="7C3-mQ-BM6" firstAttribute="leading" secondItem="VdH-b5-Vrn" secondAttribute="leading" id="kuy-h5-uRr"/>
                            <constraint firstItem="DPK-ly-cTO" firstAttribute="leading" secondItem="d4e-Ul-XW5" secondAttribute="leading" id="mZb-yE-NAg"/>
                            <constraint firstItem="DPK-ly-cTO" firstAttribute="top" secondItem="d4e-Ul-XW5" secondAttribute="bottom" constant="11" id="oYT-eS-hzM"/>
                            <constraint firstItem="d4e-Ul-XW5" firstAttribute="centerY" secondItem="VdH-b5-Vrn" secondAttribute="centerY" id="pwk-7E-gtV"/>
                            <constraint firstItem="7C3-mQ-BM6" firstAttribute="trailing" secondItem="VdH-b5-Vrn" secondAttribute="trailing" id="shz-2B-Zhg"/>
                            <constraint firstAttribute="trailing" secondItem="tt0-F7-DvX" secondAttribute="trailing" constant="11" id="wXg-yf-Xwe"/>
                            <constraint firstItem="iiL-4v-qdf" firstAttribute="trailing" secondItem="KE4-0k-Z4i" secondAttribute="trailing" id="yLS-df-NIV"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="LAg-0e-uol" secondAttribute="trailing" constant="12" id="BdB-6v-wOk"/>
                    <constraint firstItem="LAg-0e-uol" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="THN-7j-b6f"/>
                    <constraint firstAttribute="bottom" secondItem="LAg-0e-uol" secondAttribute="bottom" id="lkD-Yg-qx1"/>
                    <constraint firstItem="LAg-0e-uol" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="rJa-Fn-I2J"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="discountAmount" destination="amz-Fz-yvo" id="3Pd-Pi-JVl"/>
                <outlet property="netAmount" destination="tt0-F7-DvX" id="oTi-f6-QZZ"/>
                <outlet property="totalAmount" destination="7C3-mQ-BM6" id="Zvy-1f-h4P"/>
                <outlet property="totalQuantity" destination="VdH-b5-Vrn" id="BwV-rU-KD5"/>
            </connections>
            <point key="canvasLocation" x="-774" y="190"/>
        </tableViewCell>
    </objects>
</document>
