<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LUs-ac-1JD"/>
                        <viewControllerLayoutGuide type="bottom" id="n3m-nu-pB5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logoSplash" translatesAutoresizingMaskIntoConstraints="NO" id="Fzv-ru-tx2">
                                <rect key="frame" x="0.0" y="296" width="414" height="600"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="LOd-G3-mIY">
                                <rect key="frame" x="120" y="233" width="174" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="174" id="9fo-Hk-ReJ"/>
                                    <constraint firstAttribute="height" constant="45" id="WCb-af-HsP"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Fzv-ru-tx2" secondAttribute="bottom" id="B4s-sf-7oe"/>
                            <constraint firstItem="Fzv-ru-tx2" firstAttribute="top" secondItem="LOd-G3-mIY" secondAttribute="bottom" constant="18" id="B8x-lB-xBC"/>
                            <constraint firstAttribute="bottom" secondItem="Fzv-ru-tx2" secondAttribute="bottom" id="hCe-jC-yLl"/>
                            <constraint firstAttribute="trailing" secondItem="Fzv-ru-tx2" secondAttribute="trailing" id="hVi-g6-INF"/>
                            <constraint firstAttribute="trailing" secondItem="Fzv-ru-tx2" secondAttribute="trailing" id="hdb-Wr-MGp"/>
                            <constraint firstItem="LOd-G3-mIY" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="iEx-1P-6V0"/>
                            <constraint firstItem="Fzv-ru-tx2" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="kel-WX-RrL"/>
                            <constraint firstItem="LOd-G3-mIY" firstAttribute="top" secondItem="LUs-ac-1JD" secondAttribute="bottom" constant="189" id="oQf-65-p2x"/>
                            <constraint firstItem="Fzv-ru-tx2" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="q3d-iU-sJP"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="126" height="34"/>
        <image name="logoSplash" width="562.5" height="922.5"/>
    </resources>
</document>
